# practise-code

./: .gitignore  DataStructuresAndAlgorithms.md  README.md
JavaScript/: README.md  simple.js
docs-python/: arrays.CaesarCipher.html  arrays.DynamicArray.html  arrays.MultiDimensional.html  arrays.html  arrays_test.TestCaesarCipher.html  arrays_test.TestDynamicArray.html  arrays_test.html  classIndex.html  find_repetitions.FindRepetitions.html  find_repetitions.html  index.html  objects.inv  (+35 more)
java/dsa/: README.md  build.gradle
java/dsa/gradle/wrapper/: gradle-wrapper.properties
java/dsa/src/main/java/net/nehar/: hello.java
java/dsa/src/main/java/net/nehar/arrays/: DynamicArray.java  IDynamicArray.java  package-info.java
java/dsa/src/main/java/net/nehar/lists/: package-info.java
java/dsa/src/main/java/net/nehar/queues/: package-info.java
java/dsa/src/main/java/net/nehar/recursion/: package-info.java
java/dsa/src/main/java/net/nehar/sets/: package-info.java
java/dsa/src/main/java/net/nehar/sorting/: package-info.java
java/dsa/src/main/java/net/nehar/stacks/: package-info.java
java/dsa/src/main/java/net/nehar/trees/: package-info.java
java/dsa/src/test/java/net/nehar/: HelloTest.java
java/dsa/src/test/java/net/nehar/arrays/: DynamicArrayTest.java
java/jersey-gradle-example/: build.gradle
java/jersey-gradle-example/src/main/java/net/codeses/service/: EchoResource.java
java/jersey-gradle-example/src/main/webapp/WEB-INF/: web.xml
java/jersey-gradle-example/src/test/java/net/codeses/service/: EchoResourceTest.java
java/spring-boot-example/: build.gradle  run.fish  run.sh
java/spring-boot-example/gradle/wrapper/: gradle-wrapper.properties
java/spring-boot-example/src/main/java/net/nehar/: Application.java  EchoController.java
(+86 files in other folders)
