apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // test dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.2.3.RELEASE'

    // logging
    compile 'org.apache.logging.log4j:log4j-api:2.4.1'
    compile 'org.apache.logging.log4j:log4j-core:2.4.1'

}

