<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VC3-uU-Oxm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewControler" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sda-lE-tjG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="3hB-J6-ZfC">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="aW3-X6-Tff" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="66" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-x5-XgE">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="1Vx-bF-vdy">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="tR3-x5-XgE" firstAttribute="top" secondItem="aW3-X6-Tff" secondAttribute="top" id="5e9-Jl-6vM"/>
                                            <constraint firstItem="1Vx-bF-vdy" firstAttribute="centerY" secondItem="tR3-x5-XgE" secondAttribute="centerY" id="9Ij-Ph-WJI"/>
                                            <constraint firstItem="1Vx-bF-vdy" firstAttribute="centerX" secondItem="tR3-x5-XgE" secondAttribute="centerX" id="FTd-aP-qus"/>
                                            <constraint firstItem="tR3-x5-XgE" firstAttribute="leading" secondItem="aW3-X6-Tff" secondAttribute="leading" id="V82-sh-7Vx"/>
                                            <constraint firstAttribute="bottom" secondItem="tR3-x5-XgE" secondAttribute="bottom" id="bAi-ES-aJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="tR3-x5-XgE" secondAttribute="trailing" id="iam-Gk-Eos"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="tR3-x5-XgE" id="JTk-Dy-w91"/>
                                            <outlet property="spinner" destination="1Vx-bF-vdy" id="cdG-Nd-LKW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sda-lE-tjG" secondAttribute="bottom" id="2H0-4P-vYM"/>
                            <constraint firstItem="Sda-lE-tjG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SJj-vu-z6P"/>
                            <constraint firstItem="Sda-lE-tjG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tAv-hO-lkZ"/>
                            <constraint firstAttribute="trailing" secondItem="Sda-lE-tjG" secondAttribute="trailing" id="xfy-9l-biJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="nAN-Kn-Qpf"/>
                    <connections>
                        <outlet property="collectionView" destination="Sda-lE-tjG" id="Aux-dl-qo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWc-G6-EpX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VC3-uU-Oxm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O43-Sc-GwQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ww-qb-AgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pX-ry-Rs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1047"/>
        </scene>
    </scenes>
</document>
