<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zfa-M3-8nz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLu-7t-xCu">
                                <rect key="frame" x="46" y="174" width="286" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnl-pI-ncW">
                                <rect key="frame" x="144" y="276" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDi-WF-nQz">
                                <rect key="frame" x="70" y="368" width="236" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aZ-hJ-U1t">
                                <rect key="frame" x="130" y="225" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZS-cM-Ter">
                                <rect key="frame" x="63" y="57" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dnO-Ds-gAf"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="odm-nB-Jqq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8xD-dg-eaN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uDi-WF-nQz" firstAttribute="top" secondItem="Jnl-pI-ncW" secondAttribute="bottom" constant="8" id="8KN-e1-CSV"/>
                            <constraint firstItem="8aZ-hJ-U1t" firstAttribute="top" secondItem="WLu-7t-xCu" secondAttribute="bottom" constant="8" id="DDu-vy-sMN"/>
                            <constraint firstItem="GZS-cM-Ter" firstAttribute="centerX" secondItem="WLu-7t-xCu" secondAttribute="centerX" id="G9q-c3-tcm"/>
                            <constraint firstItem="GZS-cM-Ter" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Myr-La-mBr"/>
                            <constraint firstItem="WLu-7t-xCu" firstAttribute="top" secondItem="GZS-cM-Ter" secondAttribute="bottom" constant="33" id="Rn5-oo-qR5"/>
                            <constraint firstItem="8aZ-hJ-U1t" firstAttribute="centerX" secondItem="WLu-7t-xCu" secondAttribute="centerX" id="W1w-Vq-YHl"/>
                            <constraint firstItem="uDi-WF-nQz" firstAttribute="centerX" secondItem="WLu-7t-xCu" secondAttribute="centerX" id="WXm-K4-EmK"/>
                            <constraint firstItem="Jnl-pI-ncW" firstAttribute="centerX" secondItem="WLu-7t-xCu" secondAttribute="centerX" id="WqF-AU-TPh"/>
                            <constraint firstItem="GZS-cM-Ter" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="bzn-qf-iOS"/>
                            <constraint firstItem="Jnl-pI-ncW" firstAttribute="top" secondItem="8aZ-hJ-U1t" secondAttribute="bottom" constant="8" id="zbH-fP-ViX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="foI-iq-jPd" appends="YES" id="Bcs-gD-mlD"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="v9C-4c-FTV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="Jnl-pI-ncW" id="oQK-b8-wIs"/>
                        <outlet property="textField" destination="GZS-cM-Ter" id="AUg-a8-v9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="foI-iq-jPd">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="jcT-gU-k4f"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-330.5" y="721.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="qLR-tO-sns">
            <objects>
                <viewController id="GMB-Lm-jWz" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="bBh-ND-BtR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="5dJ-FM-POC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jp-DL-6ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-46"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lp4-qe-lXU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zfa-M3-8nz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K1B-J6-Mh7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="l4m-0W-eeO"/>
                        <segue destination="GMB-Lm-jWz" kind="relationship" relationship="viewControllers" id="h7k-ZJ-Mhp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxa-OJ-wip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
